{% if page.stub == doc.stub %}
<a href="{{ item.url }}" class="list-group-item active">{{ item.title }}</a>
{% else %}
<a href="{{ item.url }}" class="list-group-item">{{ item.title }}</a>
{% endif %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/5.0.0/anchor.min.js"></script>
<script>
anchors.add('h2,h3,h4,h5,h6');
</script>

<div class="card">
<div class="card-header">
{{ site.data.sidebar.docs_list_title }}
</div>
<div class="list-group list-group-flush">
{% for item in site.data.sidebar.docs %}
<a href="{{ item.url }}" class="list-group-item">{{ item.title }}</a>
{% endfor %}    
</div>
</div>

<div id="sidebar">
<h1>
{{ site.data.sidebar.docs_list_title }}
</h1>
<ul>
{% for item in site.data.sidebar.docs %}
<li><a href="{{ item.url }}" class="list-group-item">{{ item.title }}</a></li>
{% endfor %}    
</ul>
</div>

<div id="table-of-content">
{{ content | toc_only }}
</div>

<textarea id="demo1"># Intro
    Go ahead, play around with the editor! Be sure to check out **bold** and *italic* styling, or even [links](https://google.com). You can type the Markdown syntax, use the toolbar, or use shortcuts like `cmd-b` or `ctrl-b`.
    
    ## Lists
    Unordered lists can be started using the toolbar or by typing `* `, `- `, or `+ `. Ordered lists can be started by typing `1. `.
    
    #### Unordered
    * Lists are a piece of cake
    * They even auto continue as you type
    * A double enter will end them
    * Tabs and shift-tabs work too
    
    #### Ordered
    1. Numbered lists...
    2. ...work too!
    
    ## What about images?
    ![Yes](https://i.imgur.com/sZlktY7.png)</textarea>
<script>
new SimpleMDE({
    element: document.getElementById("demo1"),
    spellChecker: false,
});
</script>

<div class="border-right min-vh-100">
<div class="sidebar-heading">{{ site.data.sidebar.docs_list_title }}</div>
<div class="list-group list-group-flush overflow-auto vh-100">
{% for item in site.data.sidebar.docs %}
<a class="list-group-item list-group-item-action" href="{{ item.url }}">
{{ item.title }}
</a>
{% endfor %}
</div>  
</div>

<div class="d-flex flex-column">
<h3>{{ site.data.sidebar.docs_list_title }}</h3>
<ul class="nav mb-sm-auto" id="menu">
<li class="nav-item">
{% for item in site.data.sidebar.docs %}
<a href="{{ item.url }}" class="nav-link">
{{ item.title }}
</a>
{% endfor %}  
</li>
</ul>
</div>



<br />
<div id="tablecontents">
<h3>Table of contents</h3>
<div>
{{ content | toc_only }}
</div>
</div>
<script>
$( function() {
    $( "#tablecontents" ).accordion({
        collapsible: true
    });
} );
</script>

{% for section in sidebar %}
<div class="card">
<div class="card-header">
{{ site.data.sidebar.docs_list_title }}
</div>
<div class="list-group list-group-flush">
{% for item in site.data.sidebar.docs %}
{% if page.url == docs.url %}
<a href="{{ item.url }}" class="list-group-item active">{{ item.title }}</a>
{% else %}
<a href="{{ item.url }}" class="list-group-item">{{ item.title }}</a>
{% endif %}
{% endfor %}    
</div>
</div>

docs_list_title: Page 1
docs:

- title: Example Page
  url: example-page.html
- title: Syntax Layout
  url: syntax.html
- title: Contributions
  url: contributions.html
- title: Markdown Editor
  url: markdowneditor.html  